DEFINED_PHASES=install setup
DEPEND=sys-apps/shadow
DESCRIPTION=The Prometheus monitoring system and time series database.
EAPI=7
HOMEPAGE=https://github.com/prometheus/prometheus
IUSE=amd64 arm64
KEYWORDS=-* amd64 arm64
LICENSE=Apache-2.0
SLOT=0
SRC_URI=amd64? ( https://github.com/prometheus/prometheus/releases/download/v3.1.0/prometheus-3.1.0.linux-amd64.tar.gz -> prometheus-3.1.0.linux-amd64.tar.gz ) arm64? ( https://github.com/prometheus/prometheus/releases/download/v3.1.0/prometheus-3.1.0.linux-arm64.tar.gz -> prometheus-3.1.0.linux-arm64.tar.gz )
_eclasses_=user	875055ddd565382c728563992ae3abf7
_md5_=ded93a1c1a4da699a6cff1334889324d
